<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.SignUpActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_36ssp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_380sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_92sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_92sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableTint="@color/drawable_tint"
            android:ems="10"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/username"
            android:fontFamily="@font/consola"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="@dimen/_8ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/inputEmailSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableTint="@color/drawable_tint"
            android:ems="10"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:fontFamily="@font/consola"
            android:maxLines="1"
            android:ellipsize="end"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/inputUsername"
            app:layout_constraintStart_toStartOf="@+id/inputUsername"
            app:layout_constraintTop_toBottomOf="@+id/inputUsername"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableTint="@color/drawable_tint"
            android:ems="10"
            android:hint="@string/password"
            android:fontFamily="@font/consola"
            android:maxLines="1"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/_8ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/inputEmailSignUp"
            app:layout_constraintStart_toStartOf="@+id/inputEmailSignUp"
            app:layout_constraintTop_toBottomOf="@+id/inputEmailSignUp"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableTint="@color/drawable_tint"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:fontFamily="@font/consola"
            android:maxLines="1"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/_8ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/inputPassword"
            app:layout_constraintStart_toStartOf="@+id/inputPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/btSignUp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40ssp"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:fontFamily="@font/consolab"
            android:background="@drawable/background_button"
            android:text="@string/sign_up"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtLognIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/consola"
        android:text="@string/txtLogin"
        android:textColor="@color/drawable_tint"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>