<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layout_height="106dp">

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:padding="8dp"
        android:text="Creme"
        android:textColor="#1587B8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout53"
        android:layout_width="106dp"
        android:layout_height="76dp"
        android:background="#1587B8"
        app:layout_constraintEnd_toEndOf="@+id/textView88"
        app:layout_constraintStart_toStartOf="@+id/textView88"
        app:layout_constraintTop_toBottomOf="@+id/textView88">

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100k"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/textView91"
            app:layout_constraintStart_toStartOf="@+id/textView91"
            app:layout_constraintTop_toBottomOf="@+id/textView91" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Mã giảm 100k trên giá món"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout53"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_purchase"
        android:text="Ưu đãi có hạn"
        android:textColor="#1587B8"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Áp dụng đến 30.06.2022"
        app:layout_constraintStart_toStartOf="@+id/textView94"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Sử dụng >"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="#1587B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Điều kiện"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="#1587B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>